!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
bf	../other_algorithms/orb_example.py	/^bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)$/;"	kind:variable	line:25
cv2	../other_algorithms/orb_example.py	/^import cv2$/;"	kind:namespace	line:2
cv2	../other_algorithms/sift.py	/^import cv2$/;"	kind:namespace	line:1
cv2	../other_algorithms/surf.py	/^import cv2$/;"	kind:namespace	line:1
cv2	../segment_search.py	/^import cv2$/;"	kind:namespace	line:5
gray	../other_algorithms/sift.py	/^gray= cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)$/;"	kind:variable	line:5
img	../other_algorithms/sift.py	/^img = cv2.imread('.\/images\/1.png')$/;"	kind:variable	line:4
img	../other_algorithms/sift.py	/^img=cv2.drawKeypoints(gray,kp,flags=cv2.DRAW_MATCHES_FLAGS_DRAW_RICH_KEYPOINTS)$/;"	kind:variable	line:10
img	../other_algorithms/surf.py	/^img = cv2.imread('.\/images\/1.png',0)$/;"	kind:variable	line:4
img1	../other_algorithms/orb_example.py	/^img1 = cv2.imread('.\/images\/complexLarge.png',0)$/;"	kind:variable	line:5
img1	../segment_search.py	/^img1 = cv2.imread('.\/images\/1.png',0)$/;"	kind:variable	line:7
img2	../other_algorithms/orb_example.py	/^img2 = cv2.imread('.\/images\/complexSmall.png',0)$/;"	kind:variable	line:6
img2	../other_algorithms/surf.py	/^img2 = cv2.drawKeypoints(img,kp,None,(255,0,0),4)$/;"	kind:variable	line:13
img2	../segment_search.py	/^img2 = cv2.imread('.\/images\/4.png',0)$/;"	kind:variable	line:8
img3	../other_algorithms/orb_example.py	/^img3 = cv2.drawMatches(img1,kp1,img2,kp2,matches[:10], flags=2, outImg=None)$/;"	kind:variable	line:34
kp	../other_algorithms/sift.py	/^kp = sift.detect(gray,None)$/;"	kind:variable	line:8
kp1	../other_algorithms/orb_example.py	/^kp1 = orb.detect(img1, None)$/;"	kind:variable	line:12
kp2	../other_algorithms/orb_example.py	/^kp2 = orb.detect(img2, None)$/;"	kind:variable	line:13
matches	../other_algorithms/orb_example.py	/^matches = bf.match(des1,des2)$/;"	kind:variable	line:28
matches	../other_algorithms/orb_example.py	/^matches = sorted(matches, key = lambda x:x.distance)$/;"	kind:variable	line:31
np	../other_algorithms/orb_example.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../other_algorithms/sift.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../other_algorithms/surf.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../segment_search.py	/^import numpy as np$/;"	kind:namespace	line:4
orb	../other_algorithms/orb_example.py	/^orb = cv2.ORB_create(WTA_K=2, nfeatures=1000, nlevels=8, scaleFactor=1.2, patchSize=100, edgeThreshold=100)$/;"	kind:variable	line:9
orb	../segment_search.py	/^orb = cv2.ORB_create()$/;"	kind:variable	line:11
orb_example.py	../other_algorithms/orb_example.py	1;"	kind:file	line:1
plt	../other_algorithms/orb_example.py	/^from matplotlib import pyplot as plt$/;"	kind:namespace	line:3
segment_search.py	../segment_search.py	1;"	kind:file	line:1
sift	../other_algorithms/sift.py	/^sift = cv2.SIFT()$/;"	kind:variable	line:7
sift.py	../other_algorithms/sift.py	1;"	kind:file	line:1
surf	../other_algorithms/surf.py	/^surf = cv2.SURF(34500)$/;"	kind:variable	line:8
surf.py	../other_algorithms/surf.py	1;"	kind:file	line:1
